language: generic 
sudo: required
services:
 - docker
 
before_install:
 - docker build -t testing -f Dockerfile.dev .
 
script:
  - docker run -e CI=true testing npm run test

deploy:
 provider: elasticbeanstalk
 region:  "ap-south-1"
 app: "umeshTesting"
 env: "Umeshtesting-env"
 bucket_name: "elasticbeanstalk-ap-south-1-351439322442"
 bucket_path: "umeshTesting"
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key: $AWS_SECRET_KEY
  